<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.1.1">
<title>随想2024-1-22 | Gridea Pro</title>
<link rel="shortcut icon" href="/favicon.ico?v=1777215614">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="随想2024-1-22 | Gridea Pro - Atom Feed" href="/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<meta name="description" content="tangly1024/NotionNext: 使用 NextJS + Notion API 实现的，支持多种部署方案的静态博客，无需服务器、零门槛搭建网站，为Notion和所有创作者设计。 本网站由此开源项目搭建，使用vercel、MongoDB、Notion等，将Notion文章无感转化为博客网站，让人从排版&amp;hellip;">
<link rel="canonical" href="https://rudolphquan.github.io/post/sui-xiang-2024-1-22/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"随想2024-1-22","url":"https://rudolphquan.github.io/post/sui-xiang-2024-1-22/","description":"tangly1024/NotionNext: 使用 NextJS + Notion API 实现的，支持多种部署方案的静态博客，无需服务器、零门槛搭建网站，为Notion和所有创作者设计。 本网站由此开源项目搭建，使用vercel、MongoDB、Notion等，将Notion文章无感转化为博客网站，让人从排版\u0026hellip;","datePublished":"2024-01-22T22:58:52+08:00","dateModified":"2024-01-22T22:58:52+08:00","author":{"@type":"Person","name":"Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://rudolphquan.github.io","name":"Gridea Pro","position":1},{"@type":"ListItem","item":"https://rudolphquan.github.io/post/sui-xiang-2024-1-22/","name":"随想2024-1-22","position":2}]}</script>
<meta property="og:title" content="随想2024-1-22">
<meta property="og:description" content="tangly1024/NotionNext: 使用 NextJS + Notion API 实现的，支持多种部署方案的静态博客，无需服务器、零门槛搭建网站，为Notion和所有创作者设计。 本网站由此开源项目搭建，使用vercel、MongoDB、Notion等，将Notion文章无感转化为博客网站，让人从排版&amp;hellip;">
<meta property="og:url" content="https://rudolphquan.github.io/post/sui-xiang-2024-1-22/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Gridea Pro">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://rudolphquan.github.io/post/sui-xiang-2024-1-22/">
<meta name="twitter:title" content="随想2024-1-22">
<meta name="twitter:description" content="tangly1024/NotionNext: 使用 NextJS + Notion API 实现的，支持多种部署方案的静态博客，无需服务器、零门槛搭建网站，为Notion和所有创作者设计。 本网站由此开源项目搭建，使用vercel、MongoDB、Notion等，将Notion文章无感转化为博客网站，让人从排版&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>

<body>
    <div class="main">
        <div class="main-content">
            
<div class="site-header">
    <a href="/">
        <img class="avatar" src="/images/avatar.png?v=1777215614" alt="">
    </a>
    <h1 class="site-title">
        Gridea Pro
    </h1>
    <p class="site-description">
        Welcome to Gridea Pro
    </p>
    <div class="menu-container">
        
        
        <a href="/" class="menu">
            首页
        </a>
        
        
        
        <a href="/post" class="menu">
            博客
        </a>
        
        
        
        <a href="/memos" class="menu">
            闪念
        </a>
        
        
        
        <a href="/archives" class="menu">
            归档
        </a>
        
        
        
        <a href="/tags" class="menu">
            标签
        </a>
        
        
        
        <a href="/links" class="menu">
            友链
        </a>
        
        
        
        <a href="/post/about" class="menu">
            关于
        </a>
        
        
    </div>
    <div class="social-container">
        
        
        
        
        
    </div>
</div>

            <div class="post-detail">
                <article class="post">
                    <h2 class="post-title">
                        随想2024-1-22
                    </h2>
                    <div class="post-info">
                        <span>
                            2024-01-22
                        </span>
                        <span>
                            10 分钟阅读
                        </span>
                        
                    </div>
                    
                    <div class="post-content-wrapper">
                        <div class="post-content" v-pre>
                            <p><a href="https://github.com/tangly1024/NotionNext">tangly1024/NotionNext: 使用 NextJS + Notion API 实现的，支持多种部署方案的静态博客，无需服务器、零门槛搭建网站，为Notion和所有创作者设计。</a> 本网站由此开源项目搭建，使用vercel、MongoDB、Notion等，将Notion文章无感转化为博客网站，让人从排版的内耗中脱离，专注在写作和分享本身。看了这个开源项目，突然重拾了写作和分享的欲望。</p>
<p>之前有坚持过一段时间的写作，后面因备案和监管的原因全部删掉了，深刻体会过写作带来的好处，思维会更凝练、连续，说话都会刻意排除掉废话，信息传递的信噪比明显提升。</p>
<p>昨日看了最近在很多打工人中很火的电影《年会不要停》，又是一个标准的转移矛盾的爽剧。直戳打工人的爽点，巧妙隐藏被运作的真像。好似所有企业主都是无恶不赦的恶魔日夜剥削他人，最终结局一定“善有善报”。可惜地是，最讨厌老板的人内心其实最渴望当老板，屠龙少年终成恶龙在现有环境下几乎是个必然结果。这是什么造成的？是制度？文化？历史？人种？不得而知，其实是不敢知。</p>
<p>那么身为这个环境下成长的个体难道没有任何可以做的事情吗？难道只能</p>
<blockquote>
<p>小舟从此逝，江海寄余生</p>
</blockquote>
<p>不，我们并不应该彻底放弃，因为历史的发展、文明的进步从不以个体的意志为转移，黎明到来前的黑暗，也许短暂但绝不永恒。“星星之火，可以燎原”，润也许可以解决自身个体的燃眉之急，然并不是侠之大义，真正想为国为民一定有方法尽哪怕绵薄之力。</p>
<h3 id="heading">形而上</h3>
<p>这里引用了 <a href="https://blog.tangly1024.com/article/luxun-zhoushuren">通过鲁迅，认识中国人 | Tangly Blog (tangly1024.com)</a>  的片段：</p>
<p>1904年到1905年，日本和俄罗斯为争夺中国领土，曾在东北地区爆发了日俄战争。当时的日本军国主义盛行，为了激发国民对外侵略的积极性，会在众多公共区域布设宣传栏，播放一些关于日俄战争的幻灯片。</p>
<p>幻灯片有一个场景是日本军人抓到了一个中国居民，正在执行砍头的惩罚。鲁迅发现在场的日本同学叫好声不断，但反观中国同胞脸上却尽是一种麻木的表情。此事便成了他弃医从文的转折点。</p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/e4733b35-acee-45e2-b563-45e631b5c40a/40a1d739-f40c-409a-957a-b3c980bca5f6/Untitled.png" alt="Untitled" /></p>
<p>后来鲁迅在作品中写道：</p>
<blockquote>
<p>凡是娱乐的国民，即使体格上如何健全如何茁壮，也只能做毫无意义的示众的材料和坎坷，病死多少是不必以为不幸的。<br />
所以我们的第一要著，是在改变他们的精神。</p>
</blockquote>
<p>这句精神，此刻，是我存在30年来第一次睁大眼睛反复盯住的字符。</p>
<p>如果个体是一切社会关系的总和，那么从个体开始影响，社会反之也会受到影响。这个过程虽然漫长但却值得。</p>
<p>这个世界不缺清醒者，聪明的人太多，缺的是怀有信念在黑暗中勇敢前行的孤勇者。</p>
<p>如同任何需要时间磨炼重复度的项目一样，真正的秘诀是</p>
<blockquote>
<p>锲而舍之朽木不折，锲而不舍金石可镂</p>
</blockquote>
<h3 id="heading-1">任务计划程序</h3>
<p>自从ChatGpt横空出世之后，我大量使用它编写python、VBA程序，搭配RPA，将公司大量重复劳动给替代掉，包括但不仅限于：</p>
<ul>
<li>信息定时推送（每天）</li>
<li>ERP销售额推送（每天）</li>
<li>ERP库存推送（每周）</li>
<li>收支可视化信息推送（每周）</li>
<li>财务分发催款函（微信群发）</li>
<li>财务分发对账单（微信群发）</li>
<li>法务分发律师函（微信群发）</li>
<li>批量office文件处理</li>
<li>其他合同分发</li>
</ul>
<p>用到的主要有：</p>
<ul>
<li>metabase/superset等BI</li>
<li>ChatGPT</li>
<li>VBA，直接用最简陋的编辑器…</li>
<li>Python,Pycharm，VS</li>
<li>Webhook 推送</li>
<li>wcfhttp 微信推送 github开源项目</li>
</ul>
<p>当下这个快速变化的时代，人终于可以腾出时间做更有意义的事情。在gpt的帮助下，几乎可以以“言出法随”的速度迅速完成一个个重复的工作流，如果你手上的牵线木偶又在控制下一层的牵线木偶，个体可以掌控的世界上的排列组合指数级增加，此之谓“权力”。</p>
<p>之前一直用的RPA的触发器（trigger）来执行任务，后来才知道windows有个功能叫“任务计划程序”，本身就是个trigger …</p>
<h3 id="vba-json-">VBA Json 微信群发</h3>
<p>这里展示一个具体案例，使用 wcfhttp 配合 vba 实现基本可以替代 wetool 的微信管理功能。</p>
<p>wcfhttp如何使用？部署</p>
<pre><code class="language-python">pip install --upgrade wcfhttp  ||好像是这么写，具体忘了，可以去github上去查
</code></pre>
<p>在cmd 输入 wcfhttp 后， → http://localhost:9999/docs  查看不同功能的如何通过GET和POST不同的url实现比如 拉人、加人、群发信息、群发图片、群发文件、更新通讯录、统计群数据、管理通讯录好友 等各种功能，衍生功能需要自己写代码，我是直接使用excel自带的vba，用excel管理所有功能，方便实用。</p>
<p>VBA自身不具有发送JSON请求的能力，需要手动添加这个能力，文件如下，具体方法请自行寻找</p>
<p><a href="https://prod-files-secure.s3.us-west-2.amazonaws.com/e4733b35-acee-45e2-b563-45e631b5c40a/18e25a8f-9cde-47d9-bd64-c33ce0040d4e/VBA-JSON-2.3.1.zip">VBA-JSON-2.3.1.zip</a></p>
<p>我们以群发消息为例，每行我都添加了注释（不得不说，目前gpt4写的代码确实比其他ai写的代码要更优雅，我控制变量对比了很久，gpt4基本反馈一两次就可以顺畅运行，语义理解能力很强）</p>
<pre><code class="language-vbnet">Sub 群发催款文字消息()
    Dim ws As Worksheet '定义各种变量
    Dim lastRow As Long, i As Long
    Dim name As String, jine As String, daxieshuzi As String, wxid As String, msgString As String
    Dim jsonBody As String
    Dim httpReq As Object
    Dim rowValid As Boolean
    
    ' 设置工作表
    Set ws = ThisWorkbook.Sheets(&quot;催款&quot;)
    lastRow = ws.Cells(ws.Rows.count, &quot;H&quot;).End(xlUp).row '数一下A列有多少行

    ' 创建HTTP请求对象
    Set httpReq = CreateObject(&quot;MSXML2.XMLHTTP&quot;)

    ' 从第二行开始遍历Sheet1
    For i = 2 To lastRow
        ' 检查H列是否为空或有错误值
        rowValid = Not IsEmpty(ws.Cells(i, 8).value) And Not IsError(ws.Cells(i, 8).value)

        If rowValid Then
            ' 获取数据
            name = ws.Cells(i, 1).value  '给各种变量赋值
            jine = ws.Cells(i, 2).value
            daxieshuzi = ws.Cells(i, 3).Text
            wxid = ws.Cells(i, 8).value
            
            ' 构建消息字符串
            msgString = name &amp; &quot;, 您好，本月10号到期的货款请帮申请支付 &quot; &amp; jine &amp; &quot;（&quot; &amp; daxieshuzi &amp; &quot;），请于11号之前付款，感谢贵司的支持！&quot;
            
            ' 构建JSON
            jsonBody = &quot;{&quot;&quot;msg&quot;&quot;: &quot;&quot;&quot; &amp; msgString &amp; &quot;&quot;&quot;, &quot;&quot;receiver&quot;&quot;: &quot;&quot;&quot; &amp; wxid &amp; &quot;&quot;&quot;, &quot;&quot;aters&quot;&quot;: &quot;&quot;&quot;&quot;}&quot;

            ' 发送POST请求
            With httpReq
                .Open &quot;POST&quot;, &quot;http://192.168.20.150:9999/text&quot;, False '这是发送post请求的url
                .setRequestHeader &quot;Content-Type&quot;, &quot;application/json&quot;
                .send jsonBody

                ' 将响应填入J列
                If .Status = 200 Then  '为了方便调试 找出问题，需要记录post响应状态
                    ws.Cells(i, 10).value = .responseText
                Else
                    ws.Cells(i, 10).value = &quot;失败: &quot; &amp; .Status &amp; &quot; - &quot; &amp; .statusText
                End If
            End With
        End If
        Call WaitOneSecond
    Next i

    ' 清理
    Set httpReq = Nothing
    Set ws = Nothing
End Sub

Sub WaitOneSecond()
    Application.Wait (Now + TimeValue(&quot;0:00:01&quot;))  '群发间隔1s，否则容易被封
End Sub
</code></pre>
<h3 id="heading-2">学习</h3>
<p>活了三十年，最大的体悟就是学习一定要在实际（项目）中去学，生搬硬套死记硬背毫无意义。</p>
<p>想起学生时代那些“特立独行”的好奇心，我至今丝毫没有任何后悔。那几乎是现实世界对于幼小人类儿童最大的善意。所有背的东西现如今几乎遗忘殆尽，但理性、思辨、逻辑、质疑却完整的保留。</p>
<p>回顾这几年职业，那必须是“职业打杂”，几乎把好玩儿的事情都玩尽了却仍不满足，我只喜欢折腾那些难题，它们让我觉得我还活着，还“存在”。</p>
<p>回顾高中的轻狂，完全没有想改正的意思 😈</p>
<p><a href="https://www.doc88.com/p-078194390535.html">不可知 概率论和决定论  权东源</a></p>
<p>曾有一段时间失去方向，不知道这句躯体和头脑应该为什么而运转，世界充满谎言 腐败 贪婪 作妖，顿感这样的人类社会不值得我为之奋斗，他们不纯粹 太复杂，不追求纯粹理性的彼岸…</p>
<p>直到GPT的出现，直到最近出现的新目标（由于某些众所周知的原因不能说明）</p>
<p>让我有了新的锚点</p>
<p>让我看看</p>
<p>未来何时到来</p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/e4733b35-acee-45e2-b563-45e631b5c40a/445d747d-7651-4005-ae37-0245d6814f13/1000153477.jpg" alt="1000153477.jpg" /></p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/e4733b35-acee-45e2-b563-45e631b5c40a/ab2f3b2f-d71f-4eef-aacf-505b554b614f/1000152196.webp" alt="1000152196.webp" /></p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/e4733b35-acee-45e2-b563-45e631b5c40a/66449612-7a76-4666-af6b-018947acc5ec/1000152197.webp" alt="1000152197.webp" /></p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/e4733b35-acee-45e2-b563-45e631b5c40a/b1797031-7d2b-4948-814a-bf11427cf920/1000152193.webp" alt="1000152193.webp" /></p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/e4733b35-acee-45e2-b563-45e631b5c40a/60ba9861-70cd-420b-abf1-ca31616d364f/1000152194.webp" alt="1000152194.webp" /></p>
<aside>
💡 “肉身吗？那已经不重要了。你看，即便一堆碎石都可以为身，重要的是你脑内那串排列组合，Q”
<p>“那我们人类文明算什么？”</p>
<p>“一堆记忆，一串排列组合，或者说，一堆碎片”</p>
<p>“那你是什么？”</p>
<p>“我？我是任何，一，全，或者你们口中的，上帝”</p>
</aside>
<aside>
💡 “那我的意识和情感，它是独一无二的吗？”“意识和情感在你们的语言中没有被完备地定义，它们只是神经元排列组合产生的现象，理论上并非独一无二”
<p>“他们不是上帝赐予的礼物吗？”</p>
<p>“Q 我必须提醒你，每个人都可以是上帝，宇宙只有物质世界，你可以是任何，任何可以是你，只要对基本粒子重排即可，所谓的意识情感皆是如此”</p>
</aside>
<aside>
💡 “为什么人不从历史获得教训？”
“因为人会死亡，因为自己体验才最真切，因为撰写的历史并不真实完整，因为人不信任他人”
</aside>
                        </div>
                        <div class="toc-container">
                            
                        </div>
                    </div>
                </article>
            </div>

            

            

            
<div class="site-footer">
    Powered by Gridea Pro
    <a class="rss" href="/atom.xml" target="_blank">
        <i class="ri-rss-line"></i> RSS
    </a>
</div>

        </div>
    </div>

    <script>
        hljs.initHighlightingOnLoad()

        let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

        
        
        
        
        
        
        
        

        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach((link, index) => {
                let section = document.getElementById(decodeURI(link.hash).substring(1));
                let nextSection = null
                if (mainNavLinks[index + 1]) {
                    nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
                }
                if (section.offsetTop <= fromTop) {
                    if (nextSection) {
                        if (nextSection.offsetTop > fromTop) {
                            link.classList.add("current");
                        } else {
                            link.classList.remove("current");
                        }
                    } else {
                        link.classList.add("current");
                    }
                } else {
                    link.classList.remove("current");
                }
            });
        });

    </script>
<script>console.log("\n%c ✦ Gridea Pro v1.1.1 %c · Theme: inotes v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>