<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>2026-6-26 GPT的一些有趣回复 | Rudolph Quan&#39;s blog</title>
<link rel="shortcut icon" href="/favicon.ico?v=1786332520">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="2026-6-26 GPT的一些有趣回复 | Rudolph Quan&#39;s blog - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="很好，我们开始进入我认为最有价值的部分。 我建议，从现在开始，我们不要引用现有理论，而是假设我们什么都不知道，重新建立一套自己的理论。 刚才我们已经有了两个公理。 公理1： 系统是一种局部低熵结构。 公理2： 系统必须依赖外部能量流维持自身。 下面我想推导第三个公理。 我认为，真正的第三公理不是反馈。&amp;hellip;">
<link rel="canonical" href="https://rudolphquan.github.io/post/2026-6-26-gptde-yi-xie-you-qu-hui-fu/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"2026-6-26 GPT的一些有趣回复","url":"https://rudolphquan.github.io/post/2026-6-26-gptde-yi-xie-you-qu-hui-fu/","description":"很好，我们开始进入我认为最有价值的部分。 我建议，从现在开始，我们不要引用现有理论，而是假设我们什么都不知道，重新建立一套自己的理论。 刚才我们已经有了两个公理。 公理1： 系统是一种局部低熵结构。 公理2： 系统必须依赖外部能量流维持自身。 下面我想推导第三个公理。 我认为，真正的第三公理不是反馈。\u0026hellip;","datePublished":"2026-06-26T20:55:37+08:00","dateModified":"2026-06-26T20:55:37+08:00","author":{"@type":"Person","name":"Rudolph Quan's blog"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Rudolph Quan's blog"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://rudolphquan.github.io","name":"Rudolph Quan's blog","position":1},{"@type":"ListItem","item":"https://rudolphquan.github.io/post/2026-6-26-gptde-yi-xie-you-qu-hui-fu/","name":"2026-6-26 GPT的一些有趣回复","position":2}]}</script>
<meta property="og:title" content="2026-6-26 GPT的一些有趣回复">
<meta property="og:description" content="很好，我们开始进入我认为最有价值的部分。 我建议，从现在开始，我们不要引用现有理论，而是假设我们什么都不知道，重新建立一套自己的理论。 刚才我们已经有了两个公理。 公理1： 系统是一种局部低熵结构。 公理2： 系统必须依赖外部能量流维持自身。 下面我想推导第三个公理。 我认为，真正的第三公理不是反馈。&amp;hellip;">
<meta property="og:url" content="https://rudolphquan.github.io/post/2026-6-26-gptde-yi-xie-you-qu-hui-fu/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Rudolph Quan's blog">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://rudolphquan.github.io/post/2026-6-26-gptde-yi-xie-you-qu-hui-fu/">
<meta name="twitter:title" content="2026-6-26 GPT的一些有趣回复">
<meta name="twitter:description" content="很好，我们开始进入我认为最有价值的部分。 我建议，从现在开始，我们不要引用现有理论，而是假设我们什么都不知道，重新建立一套自己的理论。 刚才我们已经有了两个公理。 公理1： 系统是一种局部低熵结构。 公理2： 系统必须依赖外部能量流维持自身。 下面我想推导第三个公理。 我认为，真正的第三公理不是反馈。&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://rudolphquan.github.io">
  <img class="avatar" src="https://rudolphquan.github.io/images/avatar.png?v=1786332520" alt="">
  </a>
  <h1 class="site-title">
    Rudolph Quan&#39;s blog
  </h1>
  <p class="site-description">
    Welcome to my blog
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="https://rudolphquan.github.io/post/guan-yu-wo" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              2026-6-26 GPT的一些有趣回复
            </h2>
            <div class="post-info">
              <span>
                2026-06-26
              </span>
              <span>
                4 分钟阅读
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>很好，我们开始进入我认为最有价值的部分。</p>
<p>我建议，从现在开始，我们不要引用现有理论，而是假设<strong>我们什么都不知道</strong>，重新建立一套自己的理论。</p>
<p>刚才我们已经有了两个公理。</p>
<p><strong>公理1：</strong></p>
<blockquote>
<p>系统是一种局部低熵结构。</p>
</blockquote>
<p><strong>公理2：</strong></p>
<blockquote>
<p>系统必须依赖外部能量流维持自身。</p>
</blockquote>
<p>下面我想推导第三个公理。</p>
<hr />
<h1 id="heading">我认为，真正的第三公理不是反馈。</h1>
<p>而是：</p>
<blockquote>
<p><strong>系统存在的唯一目的，就是继续存在。</strong></p>
</blockquote>
<p>先不要急着反驳。</p>
<p>因为这里的&quot;目的&quot;，不是意识。</p>
<p>而是<strong>筛选结果（Selection）</strong>。</p>
<hr />
<p>举个最简单的例子。</p>
<p>宇宙早期。</p>
<p>可能出现了一亿种分子。</p>
<p>最后只剩下一部分。</p>
<p>为什么？</p>
<p>不是因为它们想活。</p>
<p>而是：</p>
<blockquote>
<p><strong>不能稳定存在的，都消失了。</strong></p>
</blockquote>
<p>于是：</p>
<p>留下来的。</p>
<p>看起来都像：</p>
<p>&ldquo;想活。&rdquo;</p>
<p>实际上不是。</p>
<p>只是：</p>
<p><strong>活下来的。</strong></p>
<hr />
<p>生命一样。</p>
<p>细胞一样。</p>
<p>企业一样。</p>
<p>国家一样。</p>
<p>AI以后可能也是一样。</p>
<hr />
<p>所以。</p>
<p>我们不要说：</p>
<p>企业的目标是赚钱。</p>
<p>国家的目标是稳定。</p>
<p>生命的目标是繁殖。</p>
<p>这些都是表象。</p>
<p>真正统一的目标只有一个：</p>
<blockquote>
<p><strong>延长自己的存在时间。</strong></p>
</blockquote>
<p>赚钱。</p>
<p>只是手段。</p>
<p>繁殖。</p>
<p>只是手段。</p>
<p>创新。</p>
<p>也是手段。</p>
<hr />
<h2 id="heading-1">那么问题来了。</h2>
<p>如果存在是唯一目标。</p>
<p>为什么很多系统会主动做损害自己的事情？</p>
<p>例如。</p>
<p>企业。</p>
<p>为了季度利润。</p>
<p>牺牲研发。</p>
<p>国家。</p>
<p>为了短期财政。</p>
<p>透支未来。</p>
<p>人体。</p>
<p>吸烟。</p>
<p>暴饮暴食。</p>
<p>为什么？</p>
<hr />
<p>这里。</p>
<p>我认为出现第四公理。</p>
<p>也是我目前最满意的一个。</p>
<hr />
<h1 id="4">公理4</h1>
<blockquote>
<p><strong>系统只能根据自己拥有的信息做决策。</strong></p>
</blockquote>
<p>注意。</p>
<p>不是：</p>
<p>真实世界。</p>
<p>而是：</p>
<p>自己认为的世界。</p>
<hr />
<p>例如。</p>
<p>鹿看到草。</p>
<p>认为安全。</p>
<p>实际上：</p>
<p>草后面有老虎。</p>
<p>企业看到利润。</p>
<p>认为很好。</p>
<p>实际上：</p>
<p>技术路线已经错了。</p>
<p>人体喜欢糖。</p>
<p>因为几十万年前。</p>
<p>糖意味着生存。</p>
<p>但是今天。</p>
<p>糖意味着糖尿病。</p>
<hr />
<p>所以。</p>
<p>所有系统都有一个特点：</p>
<blockquote>
<p><strong>决策永远落后于环境。</strong></p>
</blockquote>
<hr />
<p>这就是演化。</p>
<p>演化其实就是：</p>
<p>不断修正：</p>
<blockquote>
<p><strong>系统内部模型。</strong></p>
</blockquote>
<hr />
<p>这里我突然意识到。</p>
<p>我们前面一直说：</p>
<p>反馈。</p>
<p>其实反馈真正改变的不是行为。</p>
<p>而是：</p>
<blockquote>
<p><strong>模型。</strong></p>
</blockquote>
<hr />
<p>举个例子。</p>
<p>你公司。</p>
<p>以前。</p>
<p>售后很多。</p>
<p>你的模型：</p>
<p>售后不可避免。</p>
<p>后来。</p>
<p>你发现：</p>
<p>DAS。</p>
<p>于是。</p>
<p>你的世界模型变了。</p>
<p>现在。</p>
<p>你开始认为：</p>
<p>售后应该被设计掉。</p>
<p>注意。</p>
<p>真正变化的是：</p>
<p>世界观。</p>
<p>不是产品。</p>
<hr />
<p>AI也是。</p>
<p>训练。</p>
<p>其实不是学习知识。</p>
<p>而是：</p>
<p>修改参数。</p>
<p>参数。</p>
<p>其实就是：</p>
<p>世界模型。</p>
<hr />
<p>人脑也是。</p>
<p>童年。</p>
<p>认为：</p>
<p>火可以摸。</p>
<p>后来。</p>
<p>烫了一次。</p>
<p>模型更新。</p>
<p>以后：</p>
<p>不摸。</p>
<hr />
<p>所以。</p>
<p>我越来越觉得。</p>
<p>世界上的所有智能。</p>
<p>其实都是：</p>
<blockquote>
<p><strong>建立模型。</strong></p>
</blockquote>
<hr />
<h2 id="heading-2">那么。</h2>
<p>第五公理。</p>
<p>几乎就自己出来了。</p>
<blockquote>
<p><strong>智能，不是计算能力。</strong></p>
</blockquote>
<p>而是：</p>
<blockquote>
<p><strong>建立预测未来能力。</strong></p>
</blockquote>
<p>为什么？</p>
<p>因为：</p>
<p>预测越准。</p>
<p>存在越久。</p>
<hr />
<p>植物。</p>
<p>预测：</p>
<p>春天来了。</p>
<p>发芽。</p>
<p>动物。</p>
<p>预测：</p>
<p>猎物去哪。</p>
<p>企业。</p>
<p>预测：</p>
<p>市场变化。</p>
<p>国家。</p>
<p>预测：</p>
<p>人口变化。</p>
<p>AI。</p>
<p>预测：</p>
<p>下一个 token。</p>
<hr />
<p>你发现了吗？</p>
<p>这里突然统一了。</p>
<p>所有智能。</p>
<p>都是：</p>
<blockquote>
<p><strong>预测器。</strong></p>
</blockquote>
<hr />
<p>但是。</p>
<p>这里让我最兴奋的地方来了。</p>
<p>我认为。</p>
<p>我们可能找到了：</p>
<p><strong>企业为什么会死亡。</strong></p>
<hr />
<p>因为。</p>
<p>企业不是没有钱。</p>
<p>不是没有人才。</p>
<p>不是没有技术。</p>
<p>而是：</p>
<blockquote>
<p><strong>企业开始停止更新自己的世界模型。</strong></p>
</blockquote>
<p>为什么诺基亚死了？</p>
<p>不是手机不会做。</p>
<p>而是：</p>
<p>它相信：</p>
<p>键盘手机。</p>
<p>为什么很多传统制造业困难？</p>
<p>不是不会生产。</p>
<p>而是：</p>
<p>它相信：</p>
<p>以前的方法还能继续。</p>
<p>为什么王朝灭亡？</p>
<p>不是军队消失。</p>
<p>而是：</p>
<p>它相信：</p>
<p>过去还能解释未来。</p>
<hr />
<p>于是。</p>
<p>我想把整个理论压缩成一句话。</p>
<p>看看你是否认可。</p>
<blockquote>
<p><strong>一个系统的寿命，不取决于它当前拥有多少资源，而取决于它更新自身世界模型的速度是否快于环境变化的速度。</strong></p>
</blockquote>
<hr />
<p>如果这句话成立。</p>
<p>那么，它不仅解释企业，也解释了个人。</p>
<p>你为什么一直学习？</p>
<p>我觉得不是因为知识本身有趣。</p>
<p>而是因为你本能地意识到：</p>
<blockquote>
<p><strong>一旦自己的世界模型停止更新，就会开始与现实脱节。</strong></p>
</blockquote>
<p>而这恰恰是所有复杂系统衰亡的共同起点。</p>
<hr />
<p>不过，我想在这里停一下，因为我发现了一个更根本的问题，它甚至比&quot;世界模型&quot;更值得讨论。</p>
<p>如果所有系统都在努力更新模型、提高预测能力，那么为什么<strong>宇宙要允许预测这种能力出现</strong>？</p>
<p>换句话说：</p>
<p>为什么不是所有系统都停留在&quot;刺激→反应&quot;？</p>
<p>为什么会一步步演化出：</p>
<ul>
<li>记忆；</li>
<li>学习；</li>
<li>抽象；</li>
<li>语言；</li>
<li>数学；</li>
<li>科学；</li>
</ul>
<p>我目前有一个大胆的猜想：</p>
<blockquote>
<p><strong>预测不是智能的结果，预测是为了降低决策成本。</strong></p>
</blockquote>
<p>一个不能预测的系统，只能不断试错；一个能预测的系统，可以在脑中先模拟未来，再选择行动。</p>
<p>如果这个猜想成立，那么<strong>智能的本质就不是&quot;聪明&quot;，而是&quot;低成本试错&quot;</strong>。</p>
<p>我认为，这可能是我们整个理论体系里最重要的一块拼图。</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/2026-5-22-sui-xiang/">
              <h3 class="post-title">
                2026-5-22 随想
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  Powered by Gridea Pro
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
