<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>日记 2024-1-26 | Rudolph Quan&#39;s blog</title>
<link rel="shortcut icon" href="/favicon.ico?v=1786332520">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/rss+xml" title="日记 2024-1-26 | Rudolph Quan&#39;s blog - RSS Feed" href="/feed.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <meta name="description" content="吐槽部分 我不能代表任何群体和标签，我只是我而已。我既不高尚也不卑鄙，那只是另外的标签罢了。 看了今天王志安的视频，发现他以前在国内被中国人搞，去台湾被同胞搞，去日本被法轮工（跑出去的中国人）搞，被在日华人搞，果真是这辈子和中国人有仇，在世界任何一个地方都不太安全。同时也感慨，这样直白地说出事情本质实际是更高文明的特征，可能高信噪比的沟通方式可能还没有被当代文明的执政&amp;hellip;">
<link rel="canonical" href="https://rudolphquan.github.io/post/ri-ji-2024-1-26/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"日记 2024-1-26","url":"https://rudolphquan.github.io/post/ri-ji-2024-1-26/","description":"吐槽部分 我不能代表任何群体和标签，我只是我而已。我既不高尚也不卑鄙，那只是另外的标签罢了。 看了今天王志安的视频，发现他以前在国内被中国人搞，去台湾被同胞搞，去日本被法轮工（跑出去的中国人）搞，被在日华人搞，果真是这辈子和中国人有仇，在世界任何一个地方都不太安全。同时也感慨，这样直白地说出事情本质实际是更高文明的特征，可能高信噪比的沟通方式可能还没有被当代文明的执政\u0026hellip;","datePublished":"2024-01-26T23:16:56+08:00","dateModified":"2024-01-26T23:16:56+08:00","author":{"@type":"Person","name":"Rudolph Quan's blog"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Rudolph Quan's blog"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://rudolphquan.github.io","name":"Rudolph Quan's blog","position":1},{"@type":"ListItem","item":"https://rudolphquan.github.io/post/ri-ji-2024-1-26/","name":"日记 2024-1-26","position":2}]}</script>
<meta property="og:title" content="日记 2024-1-26">
<meta property="og:description" content="吐槽部分 我不能代表任何群体和标签，我只是我而已。我既不高尚也不卑鄙，那只是另外的标签罢了。 看了今天王志安的视频，发现他以前在国内被中国人搞，去台湾被同胞搞，去日本被法轮工（跑出去的中国人）搞，被在日华人搞，果真是这辈子和中国人有仇，在世界任何一个地方都不太安全。同时也感慨，这样直白地说出事情本质实际是更高文明的特征，可能高信噪比的沟通方式可能还没有被当代文明的执政&amp;hellip;">
<meta property="og:url" content="https://rudolphquan.github.io/post/ri-ji-2024-1-26/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Rudolph Quan's blog">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://rudolphquan.github.io/post/ri-ji-2024-1-26/">
<meta name="twitter:title" content="日记 2024-1-26">
<meta name="twitter:description" content="吐槽部分 我不能代表任何群体和标签，我只是我而已。我既不高尚也不卑鄙，那只是另外的标签罢了。 看了今天王志安的视频，发现他以前在国内被中国人搞，去台湾被同胞搞，去日本被法轮工（跑出去的中国人）搞，被在日华人搞，果真是这辈子和中国人有仇，在世界任何一个地方都不太安全。同时也感慨，这样直白地说出事情本质实际是更高文明的特征，可能高信噪比的沟通方式可能还没有被当代文明的执政&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://rudolphquan.github.io">
  <img class="avatar" src="https://rudolphquan.github.io/images/avatar.png?v=1786332520" alt="">
  </a>
  <h1 class="site-title">
    Rudolph Quan&#39;s blog
  </h1>
  <p class="site-description">
    Welcome to my blog
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/memos" class="menu">
          闪念
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/links" class="menu">
          友链
        </a>
      
    
      
        <a href="https://rudolphquan.github.io/post/guan-yu-wo" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              日记 2024-1-26
            </h2>
            <div class="post-info">
              <span>
                2024-01-26
              </span>
              <span>
                7 分钟阅读
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <h2 id="heading">吐槽部分</h2>
<blockquote>
<p>我不能代表任何群体和标签，我只是我而已。我既不高尚也不卑鄙，那只是另外的标签罢了。</p>
</blockquote>
<p>看了今天王志安的视频，发现他以前在国内被中国人搞，去台湾被同胞搞，去日本被法轮工（跑出去的中国人）搞，被在日华人搞，果真是这辈子和中国人有仇，在世界任何一个地方都不太安全。同时也感慨，这样直白地说出事情本质实际是更高文明的特征，可能高信噪比的沟通方式可能还没有被当代文明的执政者和既得利益者接受吧，干掉所有比我聪明的人 那我就是世界上最聪明的人，虽SB却也没毛病。</p>
<h2 id="post">记录一次POST转发的代码实践</h2>
<blockquote>
<p>今日遇到一个需求，需要通过表单绑定的飞书多维表格的自动化流程中的发送post部分，向自部署服务器内部署的 wcfhttp 发送 post 请求以实现表单及时推送到微信群内，但直接暴露这个 wcfhttp 的9999端口到公网上很危险，那应该如何操作呢？</p>
</blockquote>
<p>首先我们汇总一下相关的信息：</p>
<ul>
<li>表单提交后需要触发飞书多维表格自动化流程，发送 POST 请求，实现本地 wcfhttp 推送信息到微信群</li>
<li>软路由的DDNS已经把 <a href="http://abc.com">abc.com</a> 指向到了办公室的局域网，可以随时进行端口映射，比如把 <a href="http://abc.com:9999">abc.com:9999</a> 映射到局域网 192.168.110.25:9999</li>
<li>直接将局域网某IP的9999端口映射出去暴露在公网上很危险，可能会被黑</li>
<li>192.168.110.25 是服务器，里面运行有 wcfhttp，可以通过发送相应的 GET POST 请求实现微信的群发信息、图片、文件等</li>
</ul>
<p>所以想到一个办法，写一个 python 程序，实现以下流程：</p>
<ol>
<li>将服务器的 10086 端口映射出去，并监听</li>
<li>当收到特定的（飞书多维表格自动化发送的）POST 请求且 JSON 格式 OK 时候，继续执行，否则返回 404 或其他错误码</li>
<li>将收到的 JSON 请求转发到服务器 9999 端口，并触发最终的微信信息发送</li>
</ol>
<p>尽量以仅简单的程序和内在库实现</p>
<p>JSON格式</p>
<pre><code class="language-json">{
&quot;msg&quot;:&quot;消息在这里&quot;,
&quot;receiver&quot;:&quot;894563123132321@chatroom&quot;    # 这是微信群id
}
</code></pre>
<pre><code class="language-python">from http.server import BaseHTTPRequestHandler, HTTPServer
import json
import requests

class RequestHandler(BaseHTTPRequestHandler):
    def do_POST(self):
        content_length = int(self.headers['Content-Length'])
        post_data = self.rfile.read(content_length)

        try:
            data = json.loads(post_data)
            # 检查JSON数据中是否包含指定的字符串，比如 894563123132321@chatroom 是微信群id
            if &quot;894563123132321@chatroom&quot; in data.get(&quot;receiver&quot;, &quot;&quot;):
									# 9999/text 是发送信息的url ，在docs中可查阅其他情况
                requests.post('http://localhost:9999/text', json=data)
                self.send_response(200)  # 正确的话返回200状态
                self.end_headers()
                self.wfile.write(b'Request forwarded')
            else:
                self.send_response(404)  # 若微信群id不对，则返回404状态
                self.end_headers()
        except json.JSONDecodeError:
            self.send_response(400)
            self.end_headers()
            self.wfile.write(b'Invalid JSON')
        except requests.RequestException:
            self.send_response(500)
            self.end_headers()
            self.wfile.write(b'Failed to forward request')

def run(server_class=HTTPServer, handler_class=RequestHandler, port=10086):   # 监听10086端口
    server_address = ('', port)
    httpd = server_class(server_address, handler_class)
    print(f'Server running on port {port}...') # 在程序运行界面给用户提示
    httpd.serve_forever()

if __name__ == &quot;__main__&quot;:
    run()
</code></pre>
<p>在实际执行的时候，10086端口可能行不通，这时候换一下端口可能突然就可行了，原因没有深究，个人不太懂，读者有兴趣可以探索一下。</p>
<p>基于这个想法可以做进一步的加密：</p>
<ul>
<li>第一次发送 JSON 请求的时候增加比如 128 位的复杂密码</li>
<li>程序收到 POST 请求的 JSON 后判断密码是否正确，如正确将此段消除随后转发 POST 请求</li>
</ul>
<p>由此，在服务器上运行本程序，就可以实现一个“墙”兼“转发器”的程序了。</p>
<h2 id="github">一些有趣的Github项目</h2>
<p><a href="https://github.com/xarial/codestack">xarial/codestack: Library of SOLIDWORKS API, SOLIDWORKS PDM API, VBA and Desktop code examples, applications macros and tutorials. (github.com)</a> SW vba开发</p>
<p><a href="https://xcad.xarial.com/">xCAD.NET framework for developing applications for CAD systems (xarial.com)</a></p>
<p><a href="https://www.codestack.net/solidworks-tools/">Library of macros and scripts to automate SOLIDWORKS (codestack.net)</a> 一些SW内的vba案例 可供学习</p>
<p><a href="https://github.com/GrowingGit/GitHub-Chinese-Top-Charts/blob/master/content/charts/overall/software/All-Language.md">GitHub-Chinese-Top-Charts/content/charts/overall/software/All-Language.md at master · GrowingGit/GitHub-Chinese-Top-Charts</a> 中文github项目总榜</p>
<p><a href="https://github.com/OpenEthan/SMSBoom">OpenEthan/SMSBoom: 【重制中 Repairing】短信轰炸 / 短信测压 | 一个健壮免费的python短信轰炸程序，专门炸坏蛋蛋，百万接口，多线程全自动添加有效接口，支持异步协程百万并发，全免费的短信轰炸工具！ (github.com)</a></p>
<p><a href="https://github.com/xaoyaoo/PyWxDump?tab=readme-ov-file">xaoyaoo/PyWxDump: 获取微信账号信息(昵称/账号/手机/邮箱/数据库密钥/wxid)；PC微信数据库读取、解密脚本；聊天记录查看工具；聊天记录导出为html(包含语音图片)。支持多账户信息获取，支持所有微信版本。 (github.com)</a></p>
<p><a href="https://github.com/jeecgboot/jeecg-boot">jeecgboot/jeecg-boot: 🔥「企业级低代码平台」前后端分离架构SpringBoot 2.x/3.x，SpringCloud，Ant Design&amp;Vue，Mybatis，Shiro，JWT。强大的代码生成器让前后端代码一键生成，无需写任何代码! 引领新的开发模式OnlineCoding-&gt;代码生成-&gt;手工MERGE，帮助Java项目解决70%重复工作，让开发更关注业务，既能快速提高效率，帮助公司节省成本，同时又不失灵活性。 (github.com)</a></p>
<p><a href="https://help.jeecg.com/java/setup/idea/startup.html">通过IDEA启动项目 - JeecgBoot 文档中心</a></p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/sui-xiang-2024-1-25/">
              <h3 class="post-title">
                随想2024-1-25
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  Powered by Gridea Pro
  <a class="rss" href="/feed.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
